<form action="validform.php" class="login on">
  <section><div class="text user"><input type="text" name="user" required="required" maxlength="128" data-msg-req="Email Address or Member ID is required" placeholder="Member ID or Email"></div></section>
  <section><div class="text password"><input type="password" name="password" required="required" maxlength="100" data-msg-req="Password is required" placeholder="Password"></div></section>
  <!-- <section class="code">
    <div class="text"><input type="text" name="code" required="required" maxlength="4" data-msg-req="Type the characters you see in the picture" pattern="^[\x00-\x7f]{1,250}$" data-msg-err="Type the characters you see in the picture" data-ajaxurl="validform.php"><img src="http://en.ofweek.com/includes/rand_func.php?ran=0.70344931364" id="js-codeimg" class="codeimg"></div>
  </section> -->
  <section><button type="submit" class="button">Sign in</button></section>
  <section class="links">
    <a href="#" class="joinfree">Join Free Now!</a>
    <a href="#" class="forgotpsw">Forgot Password?</a>
  </section>
</form>