<!doctype html>
<html class="<?php echo $class ?>" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title><?php echo $title ?> - <?php echo $name ?></title>
  <meta name="author" content="Steven">
  <meta name="keywords" content="<?php echo $keywords ?>">
  <meta name="description" content="<?php echo $description ?>">
  <link rel="stylesheet" href="css/main.css">
  <!-- // <script src="js/cssrefresh.js"></script> -->
  <!-- <script src="http://192.168.2.213:8080/target/target-script-min.js#anonymous"></script> -->
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon-precomposed" href="/touch-icon-iphone.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/touch-icon-iphone-retina.png">
  <link rel="icon" href="/favicon.png">
</head>

<body>
  <header id="header">
    <a class="logo" href="/">OFweek Industrial B2B</a>
    <menu>
      <a href="#" class="login"></a>
      <a href="#" class="search"></a>
    </menu>
  </header>

  <div id="search">
    <a class="search-cancel js-hide js-cancel">Cancel</a>
    <form action="suggestion.php" class="search-form" autocomplete="off">
      <div class="panel">
        <input type="text" name="key" class="js-key" placeholder="Search Products">
        <a class="clear js-hide js-clear"></a>
      </div>
      <!-- <button type="submit" class="js-hide"></button> -->
    </form>
    <ul class="search-hot">
      <li><a href="search.php">Solar lamp</a></li>
      <li><a href="search.php">LED tube</a></li>
      <li><a href="search-noresult.php">Mobile Phone</a></li>
      <li><a href="search-noresult.php">Metalworking</a></li>
      <li><a href="#">LED Street</a></li>
    </ul>
    <div class="search-keylist js-hide">
      <ul class="keylist js-keylist">
        <li><strong>LED</strong>resses</li>
        <li><strong>led</strong>ress</li>
        <li>sex<strong>LED</strong>oll</li>
        <li><strong>led</strong>esigner handbags</li>
        <li>wedding<strong>LED</strong>resses</li>
        <li>wedding<strong>LED</strong>ress</li>
        <li>japanese sex<strong>LED</strong>oll</li>
      </ul>
      <!-- <div class="keylist-close"><a class="js-keylist-close">Close</a></div> -->
    </div>
  </div>
