  <!-- 这是要判断一下，哪些页面需要加载这个底部搜索 -->
  <?php if (!preg_match('/\bhome\b/', $class)) : ?>
  <div id="search-footer">
    <div class="search-keywords">
      <h4 class="w-title-linethrough"><span class="inner">Popular Searches</span></h4>
      <p>
        <a href="#">Led spotight</a>
        <a href="#">led tube</a>
        <a href="#">led display lamp</a>
        <a href="#">led lighting</a>
        <a href="#">led panel lights</a>
        <a href="#">light</a>
        <a href="#">led panel lights</a>
        <a href="#">led flashlight</a>
        <a href="#">par led light</a>
        <a href="#">led smd led</a>
        <a href="#">led downlight</a>
        <a href="#">led street</a>
      </p>
    </div>
    <a class="search-trigger"></a>
    <ul class="search-hot">
      <li><a href="#">Solar lamp</a></li>
      <li><a href="#">LED tube</a></li>
      <li><a href="#">Mobile Phone</a></li>
      <li><a href="#">Metalworking</a></li>
      <li><a href="#">LED Street</a></li>
    </ul>
  </div>
  <?php endif ?>

  <footer id="footer">
    <nav>
      <ul class="actions">
        <li><a href="/">Home</a></li>
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Join free now!</a></li>
      </ul>
      <hr>
      <ul class="mainlinks">
        <li><a href="#">Desktop View</a></li>
      </ul>
      <ul class="sublinks">
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <p class="copyright">&copy; 2014 en.OFweek.com</p>
  </footer>

  <!-- <div class="cart-wrap"> -->
  <a id="cart" class="fold" href="#">
    <i class="closer js-close"></i>
    <span class="content"><strong class="counter">2</strong>Inquiries</span>
  </a>
  <!-- </div> -->

  <div id="mask" class="w-mask"></div>

  <!-- // <script src="js/jquery.js"></script> -->
  <!-- // <script src="js/jquery-inviewport.js"></script> -->
  <script src="js/zepto.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/swipe.js"></script>
  <script src="js/template.js"></script>
  <script src="js/spin.js"></script>
  <script src="js/main.js"></script>
</body>
</html>